# my_messenger

./: .gitignore  README.md  pom.xml
messenger/: .gitignore
src/main/java/com/messenger/: MessengerUser.java  User.java
src/main/java/com/messenger/messages/: ChatMessage.java  CommandException.java  CommandHandler.java  CommandParser.java  LoginMessage.java  Message.java  MessageType.java  MessageWrapper.java  PersonalMessage.java  TextMessage.java
src/main/java/com/messenger/net/: AnsweringWorker.java  ConcurrentTaskExecutor.java  MessageHandler.java  MessengerServer.java  Protocol.java  ProtocolException.java  Session.java  SessionManager.java  StringProtocol.java  Task.java  TaskSendMessage.java  Worker.java
src/main/java/com/messenger/store/: MessageStore.java  UserStore.java  UsersManager.java
src/main/java/com/messenger/teacher/client/: MessengerClient.java
